# code-generator

./: .gitignore  README.md  pom.xml  untitled.md
src/main/java/com/arkfancy/generator/: CodeGenerator.java
src/main/java/com/arkfancy/generator/properties/: GeneratorProperties.java
src/main/java/com/arkfancy/generator/properties/notes/: PokemonProperties.java
src/main/java/com/arkfancy/generator/properties/sso/: UserProperties.java
src/main/java/com/arkfancy/generator/util/: PropertiesUtils.java
